{
  "name": "shift-board",
  "version": "1.0.0",
  "description": "Admin-controlled shift scheduling — no accounts needed for your team.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
